<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Difundir en comunidad para validar.</title>
        <meta meta name="description" content="A través de este componente formativo, se explicarán los procesos sobre la creación de contenido digital utilizando herramientas TIC, incorporándolas como estrategias de publicidad y a la vez, respetando su autoría y licenciamiento de uso.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">FORTALECIMIENTO DE HABILIDADES DIGITALES PARA LA VIDA Y LA PRODUCTIVIDAD</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Difundir en comunidad para validar.</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">A través de este componente formativo, se explicarán los procesos sobre la creación de contenido digital utilizando herramientas TIC, incorporándolas como estrategias de publicidad y a la vez, respetando su autoría y licenciamiento de uso. </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>220501121-04 - Producir contenidos digitales de acuerdo con normativa y requerimientos del proyecto.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Construcción de contenido digital</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Derechos de autor</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Construcción de contenido digital</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="sub-ecored mt-5" id="11">
                            <h2>1.1 Creación de imagen </h2>
                        </div>
                        <div class="jumbotron card-color-1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-12 col-md-6">
                                    <p class="mt-5">Para crear asombrosas imágenes que transmitan e impacten, permitiendo mejorar las ventas y la imagen de su negocio u organización, para luego compartirlas en las redes sociales; se dispone de múltiples plataformas que explotan al máximo la creatividad al agregar y retocar dichas imágenes o los textos y efectos en ellas.</p>
                                </div>
                                <div class="col-12 col-md-6"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img1.svg"></div>
                            </div>
                        </div>
                        <p class="mt-5">Conociendo lo anterior, recuerde que ya se realizó la planeación y el diseño básico para la creación de un contenido digital en un momento anterior, donde se plantearon herramientas y se sugirieron pasos para encontrar una solución digital, a partir de un recurso o medio como puede ser una imagen, audio o video. </p>
                        <p class="mt-5">Por tal motivo, en este momento se tomará como ejemplo una pequeña empresa que se dedica a hacer domicilios, facilitando así en épocas de una pandemia el acceso a los productos de primera necesidad a todos los habitantes de su localidad. Cabe aclarar, que ellos no tienen muchos clientes porque aún no son muy reconocidos, pero ese problema se puede solucionar con el uso de medios digitales y para ello, primero se creará una imagen que le permita mostrarse como empresa y que la comunidad identifique sus servicios. </p><img class="img-a mt-5 img-fluid" src="assets/images/pages/ilustraciones/img2.jpg">
                        <div class="header-arrow">
                            <h3 class="justify-content-center align-items-center">Recuerde que para crear una imagen debe tener en cuenta lo siguiente: </h3>
                        </div>
                        <section class="pasos-protocolo my-6 pt-5">
                            <div class="row justify-content-center mt-5">
                                <div class="col-12 col-md-4 my-6 my-md-0">
                                    <div class="card card-color-3">
                                        <div class="card-body text-center">
                                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img3.png"></div>
                                            <h3>Defina lo que desea comunicar.</h3>
                                            <p>Es muy claro lo que la empresa a la que se llamará en este caso <strong>Mandeusted</strong> quiere mostrar y esto es su servicio a muchas más personas y para este fin, se creará un post para compartirlo por redes sociales. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 my-6 my-md-0">
                                    <div class="card card-color-4">
                                        <div class="card-body text-center" style="min-height: 300px">
                                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img4.png"></div>
                                            <h3>Examine la herramienta y sus posibilidades antes de empezar.</h3>
                                            <p>La herramienta que se utilizará es CANVA, la cual brinda la posibilidad de utilizar plantillas gratuitas y desde luego, crear imágenes propias. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4 mt-6 my-md-0">
                                    <div class="card card-color-3">
                                        <div class="card-body text-center">
                                            <div class="avatar avatar-super card-avatar card-avatar-top"><img class="avatar-img" src="assets/images/pages/ilustraciones/img5.png"></div>
                                            <h3><strong>Elija las fotografías que va a utilizar.</strong> </h3><a class="media-link3" href="https://pixabay.com/" target="_blank">
                                                <div class="media-link-title">
                                                    <p class="text">Para elegir imágenes que se puedan utilizar en el post, se puede apoyar en plataformas de descarga de contenido gratuito, como por ejemplo https://pixabay.com/ haciendo lo siguiente:</p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/v9rNaaip9E4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                <div class="card-body mt-0"><strong>https://www.youtube.com/watch?v=v9rNaaip9E4&feature=youtu.be </strong></div>
                            </div>
                            <div class="list mt-3">
                                <div class="list__item">
                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                </div>
                                <div class="list__txt"><a class="media-link3" href="https://pixabay.com/" target="_blank">
                                        <div class="media-link-title">
                                            <p class="text">Pasos para descargar una imagen gratuita de pixabay.com </p>
                                        </div>
                                    </a></div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-2">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-paso1-tab" data-toggle="pill" href="#v-pills-paso1" role="tab" aria-controls="v-pills-paso1" aria-selected="true">Paso 1</a><a class="nav-link" id="v-pills-paso2-tab" data-toggle="pill" href="#v-pills-paso2" role="tab" aria-controls="v-pills-paso2" aria-selected="false">Paso 2</a><a class="nav-link" id="v-pills-paso3-tab" data-toggle="pill" href="#v-pills-paso3" role="tab" aria-controls="v-pills-paso3" aria-selected="false">Paso 3</a><a class="nav-link" id="v-pills-paso4-tab" data-toggle="pill" href="#v-pills-paso4" role="tab" aria-controls="v-pills-paso4" aria-selected="false">Paso 4</a><a class="nav-link" id="v-pills-paso5-tab" data-toggle="pill" href="#v-pills-paso5" role="tab" aria-controls="v-pills-paso5" aria-selected="false">Paso 5</a></div>
                                </div>
                                <div class="col-10">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-paso1" role="tabpanel" aria-labelledby="v-pills-paso1-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Busque una imagen con referencia de motos.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img6.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso2" role="tabpanel" aria-labelledby="v-pills-paso2-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Elija la resolución de la imagen.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img7.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso3" role="tabpanel" aria-labelledby="v-pills-paso3-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>En la ventana emergente presione clic en el <strong>checkbox</strong> y seguido en el botón de <strong>Descargar.</strong></p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img8.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso4" role="tabpanel" aria-labelledby="v-pills-paso4-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>No se requiere acreditación, pero puede utilizar la imagen, solo agradézcale al autor <strong><u>Imagen de Free-Photos en Pixabay.</u></strong></p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img9.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso5" role="tabpanel" aria-labelledby="v-pills-paso5-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>En la carpeta de descargas de su computador encontrará la imagen que descargó y que utilizará en <strong>CANVA</strong> para crear el post para la empresa <strong>Mandeusted.</strong> </p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img10.png">
                                        </div>
                                    </div>
                                </div>
                                <div class="list mt-5">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v1.svg"></div>
                                    </div>
                                    <div class="list__txt"><a class="media-link3" href="https://www.canva.com/" target="_blank">
                                            <div class="media-link-title">
                                                <p class="text">Ahora ingrese a <strong>CANVA</strong> https://www.canva.com/ la plataforma que le permitirá crear la imagen publicitaria y realice lo siguiente: </p>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <div class="col-2">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-paso6-tab" data-toggle="pill" href="#v-pills-paso6" role="tab" aria-controls="v-pills-paso6" aria-selected="true">Paso 1</a><a class="nav-link" id="v-pills-paso7-tab" data-toggle="pill" href="#v-pills-paso7" role="tab" aria-controls="v-pills-paso7" aria-selected="false">Paso 2</a><a class="nav-link" id="v-pills-paso8-tab" data-toggle="pill" href="#v-pills-paso8" role="tab" aria-controls="v-pills-paso8" aria-selected="false">Paso 3</a><a class="nav-link" id="v-pills-paso9-tab" data-toggle="pill" href="#v-pills-paso9" role="tab" aria-controls="v-pills-paso9" aria-selected="false">Paso 4</a><a class="nav-link" id="v-pills-paso10-tab" data-toggle="pill" href="#v-pills-paso10" role="tab" aria-controls="v-pills-paso10" aria-selected="false">Paso 5</a><a class="nav-link" id="v-pills-paso11-tab" data-toggle="pill" href="#v-pills-paso11" role="tab" aria-controls="v-pills-paso11" aria-selected="false">Paso 6</a><a class="nav-link" id="v-pills-paso12-tab" data-toggle="pill" href="#v-pills-paso12" role="tab" aria-controls="v-pills-paso12" aria-selected="false">Paso 7 </a></div>
                                </div>
                                <div class="col-10">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-paso6" role="tabpanel" aria-labelledby="v-pills-paso6-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione la opción <strong>Post para Instagram</strong>.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img11.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso7" role="tabpanel" aria-labelledby="v-pills-paso7-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione la opción <strong>Archivos subidos</strong> y presione el botón <strong>Subir archivos</strong>. </p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img12.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso8" role="tabpanel" aria-labelledby="v-pills-paso8-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Elija la opción <strong>Dispositivo</strong>.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img13.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso9" role="tabpanel" aria-labelledby="v-pills-paso9-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Busque la imagen que va a utilizar y la selecciona.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img14.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso10" role="tabpanel" aria-labelledby="v-pills-paso10-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione la opción de texto, agregue el diseño y escriba el texto que desea observar en la imagen.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img15.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso11" role="tabpanel" aria-labelledby="v-pills-paso11-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Presione el botón <strong>Descargar</strong>.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img16.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso12" role="tabpanel" aria-labelledby="v-pills-paso12-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Tiene como resultado una imagen lista para compartirla en las redes sociales publicitando los servicios de <strong>Mandeusted</strong>. Podrá repetir estos pasos cuantas veces desee y cada vez el resultado será mejor.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img17.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ecored mt-5" id="12">
                                <h2>1.2 Creación de audio</h2>
                                <p>Los anuncios publicitarios son recursos importantes para transmitir un mensaje. Un audio original que sea fácil de entender y cumpla la función de informar y persuadir al cliente, será una excelente estrategia para utilizar. Es así como <strong>Mandeusted</strong> ya inició en la estrategia de publicidad creando una imagen como se explicó anteriormente; pero, si se le agrega un audio podría ser aún más interesante. </p>
                                <p class="mt-5">También es importante definir el medio por el cual se va a transmitir este anuncio; puede ser netamente visual, audiovisual, audio, etc. </p>
                            </div>
                            <div class="card mt-3">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fO-5S_yyAIU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                <div class="card-body mt-0"><strong>https://www.youtube.com/watch?v=fO-5S_yyAIU&feature=youtu.be</strong></div>
                            </div>
                            <div class="header-arrow mt-5">
                                <h3 class="justify-content-center align-items-center">La idea es hacerlo a través de una herramienta gratuita con los siguientes pasos: </h3>
                            </div>
                            <div class="row mt-5">
                                <div class="col-2">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-paso13-tab" data-toggle="pill" href="#v-pills-paso13" role="tab" aria-controls="v-pills-paso13" aria-selected="true">Paso 1</a><a class="nav-link" id="v-pills-paso14-tab" data-toggle="pill" href="#v-pills-paso14" role="tab" aria-controls="v-pills-paso14" aria-selected="false">Paso 2</a><a class="nav-link" id="v-pills-paso15-tab" data-toggle="pill" href="#v-pills-paso15" role="tab" aria-controls="v-pills-paso15" aria-selected="false">Paso 3</a><a class="nav-link" id="v-pills-paso16-tab" data-toggle="pill" href="#v-pills-paso16" role="tab" aria-controls="v-pills-paso16" aria-selected="false">Paso 4</a><a class="nav-link" id="v-pills-paso17-tab" data-toggle="pill" href="#v-pills-paso17" role="tab" aria-controls="v-pills-paso17" aria-selected="false">Paso 5</a></div>
                                </div>
                                <div class="col-10">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-paso13" role="tabpanel" aria-labelledby="v-pills-paso13-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt"> <a class="media-link3" href="https://www.audacityteam.org/" target="_blank">
                                                        <div class="media-link-title">
                                                            <p class="text">Ingrese y descargue la aplicación <strong>Audacityteam</strong> https://www.audacityteam.org/ presionando el botón de descarga <strong>DOWLOAD AUDACITY</strong> y realice la respectiva instalación.</p>
                                                        </div>
                                                    </a><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img18.png">
                                                    <div class="list__txt"> <a class="media-link3" href="https://sfx.freeaudiolibrary.com/es" target="_blank">
                                                            <div class="media-link-title">
                                                                <p class="text">Descargue un audio en la plataforma de audios gratuitos <strong>Freeaudiolibrary</strong> https://sfx.freeaudiolibrary.com/es. Para este caso puede ser uno de una motocicleta en marcha que se relacione con la temática de la empresa <strong>Mandeusted</strong>.</p>
                                                            </div>
                                                        </a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso14" role="tabpanel" aria-labelledby="v-pills-paso14-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione la opción <strong>Grabar previamente</strong> y cree un guion; el cual se leerá teniendo en cuenta los siguientes consejos:</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img19.png">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione el micrófono con el que grabará</p>
                                                </div>
                                            </div>
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>No grabe cerca de las paredes, ya que pueden generar eco y podría sonar su voz lejos.</p>
                                                </div>
                                            </div>
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Utilice micrófono (auriculares). El micrófono incorporado en el PC puede grabar bien, pero los micrófonos externos lo hacen mejor. Para este proceso se recomienda tener distanciado el micrófono. </p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img20.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso15" role="tabpanel" aria-labelledby="v-pills-paso15-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Agregar música o sonido de ambiente es muy sencillo. Puede utilizar la combinación del teclado presionando las teclas <strong>Ctrl+Shift+i</strong>, lo cual le dará acceso a una ventana en la que puede buscar el audio que agregará al proyecto.</p>
                                                    <p>También puede presionar el botón <strong>Archivo</strong> y seleccionar la opción <strong>Importar</strong> y así se abrirá la misma ventana. </p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img21.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso16" role="tabpanel" aria-labelledby="v-pills-paso16-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seguidamente podrá observar dos audios: el del guion con su voz y del ambiente con el de la motocicleta. Es posible reducir el volumen del sonido de la motocicleta, logrando el ajuste correcto a través de las opciones que se indican.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img22.png"><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img23.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso17" role="tabpanel" aria-labelledby="v-pills-paso17-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Cuando el proyecto está finalizado presione la combinación de teclas <strong>Ctrl+Shift+E</strong>, abriendo de esta manera una ventana emergente que permitirá guardarlo en un lugar específico del computador, agregarle un nombre y elegir el tipo o formato que tendrá el archivo, que para este caso será MP3.</p>
                                                    <p>También puede presionar el botón <strong>Archivo</strong> y seleccionar la opción <strong>Exportar</strong>, dando como resultado el mismo proceso.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img24.png">
                                            <p class="mt-3">Ya cuenta con un audio que puede utilizar para combinarlo con una imagen o un video y compartirlo en las diferentes redes sociales. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-ecored mt-5" id="13">
                                <h2>1.3 Creación de video</h2>
                            </div>
                            <div class="list__txt"> <a class="media-link3" href="https://sfx.freeaudiolibrary.com/es" target="_blank">
                                    <div class="media-link-title">
                                        <p class="text">Crear un video es sencillo, solo se debe tener el guion y demás consejos que se aprendieron anteriormente. Por tal motivo, ahora se utilizará la plataforma Pixabay https://pixabay.com/, para la cual ya se conoce el proceso para acceder, descargar y encontrar elementos necesarios en el video. Recuerde que de esta misma herramienta puede descargar videos, solo debe activar la opción Videos, seleccionar el que desea y guardarlo en su computador.</p>
                                    </div>
                                </a></div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img25.png">
                            <p class="mt-3">Realizando el proceso anterior, en este momento deberá subir un video del proyecto para la empresa que viene trabajando <strong>Mandeusted</strong>, en la plataforma CANVA que ya conoce. Existen muchas más plataformas para estos procesos, así que una vez le sea familiar el uso de esta, puede seguir investigando en las características y ventajas de otras herramientas digitales que encontrará en internet. </p>
                            <div class="card mt-4">
                                <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/racqcYhYxGM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                                <div class="card-body mt-0"><strong>https://www.youtube.com/watch?v=racqcYhYxGM&feature=youtu.be </strong></div>
                            </div>
                            <div class="header-arrow mt-5">
                                <h3 class="justify-content-center align-items-center">Por ende, lleve a cabo el siguiente procedimiento en la plataforma CANVAS:</h3>
                            </div>
                            <div class="row mt-5">
                                <div class="col-2">
                                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="nav-link active" id="v-pills-paso18-tab" data-toggle="pill" href="#v-pills-paso18" role="tab" aria-controls="v-pills-paso18" aria-selected="true">Paso 1</a><a class="nav-link" id="v-pills-paso19-tab" data-toggle="pill" href="#v-pills-paso19" role="tab" aria-controls="v-pills-paso19" aria-selected="false">Paso 2</a><a class="nav-link" id="v-pills-paso20-tab" data-toggle="pill" href="#v-pills-paso20" role="tab" aria-controls="v-pills-paso20" aria-selected="false">Paso 3</a><a class="nav-link" id="v-pills-paso21-tab" data-toggle="pill" href="#v-pills-paso21" role="tab" aria-controls="v-pills-paso21" aria-selected="false">Paso 4</a><a class="nav-link" id="v-pills-paso22-tab" data-toggle="pill" href="#v-pills-paso22" role="tab" aria-controls="v-pills-paso22" aria-selected="false">Paso 5</a><a class="nav-link" id="v-pills-paso23-tab" data-toggle="pill" href="#v-pills-paso23" role="tab" aria-controls="v-pills-paso23" aria-selected="false">Paso 6</a><a class="nav-link" id="v-pills-paso24-tab" data-toggle="pill" href="#v-pills-paso24" role="tab" aria-controls="v-pills-paso24" aria-selected="false">Paso 7 </a><a class="nav-link" id="v-pills-paso25-tab" data-toggle="pill" href="#v-pills-paso25" role="tab" aria-controls="v-pills-paso25" aria-selected="false">Paso 8</a><a class="nav-link" id="v-pills-paso26-tab" data-toggle="pill" href="#v-pills-paso26" role="tab" aria-controls="v-pills-paso26" aria-selected="false">Paso 9</a><a class="nav-link" id="v-pills-paso27-tab" data-toggle="pill" href="#v-pills-paso27" role="tab" aria-controls="v-pills-paso27" aria-selected="false">Paso 10 </a></div>
                                </div>
                                <div class="col-10">
                                    <div class="tab-content" id="v-pills-tabContent">
                                        <div class="tab-pane fade show active" id="v-pills-paso18" role="tabpanel" aria-labelledby="v-pills-paso18-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione la opción <strong>Video</strong> y la categoría <strong>Videos para dispositivos móviles.</strong></p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img26.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso19" role="tabpanel" aria-labelledby="v-pills-paso19-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione una plantilla o crea su propio diseño. </p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img27.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso20" role="tabpanel" aria-labelledby="v-pills-paso20-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Seleccione la opción <strong>Archivos subidos</strong> y luego el botón con este mismo nombre. </p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img28.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso21" role="tabpanel" aria-labelledby="v-pills-paso21-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Elija la opción <strong>Dispositivo.</strong></p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img29.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso22" role="tabpanel" aria-labelledby="v-pills-paso22-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Agregue el archivo de video que descargó de <strong>Pixabay</strong> al inicio de este proceso de <strong>Creación de video.</strong></p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img30.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso23" role="tabpanel" aria-labelledby="v-pills-paso23-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Inserte el audio creado en <strong>Audacity</strong> en el proceso de <strong>Creación de audio.</strong></p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img31.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso24" role="tabpanel" aria-labelledby="v-pills-paso24-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Ajuste el video como fondo haciendo clic derecho y luego eligiendo la opción <strong>Enviar atrás.</strong> Redimensione hasta ajustarlo al ancho y alto del fondo.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img32.png">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>En el video se encuentra el archivo descargado de <strong>Pixabay</strong> y el audio creado en <strong>Audacity.</strong> Puede realizar una vista previa de ello, donde observará el tiempo de duración del proyecto.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img33.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso25" role="tabpanel" aria-labelledby="v-pills-paso25-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Proceda a descargar el video creado</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img34.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso26" role="tabpanel" aria-labelledby="v-pills-paso26-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Para descargar el proyecto en formato de video se debe tener una cuenta de pago, pero es posible compartir el enlace en redes sociales donde se podrá observar sin ningún inconveniente. </p>
                                                    <p>Para ello, presione el botón de los <strong>tres puntos (…)</strong> y seguido el formato de <strong>Compartir enlace.</strong></p>
                                                    <p>El enlace lo puede enviar por todas las redes sociales que desee.</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img35.png">
                                        </div>
                                        <div class="tab-pane fade" id="v-pills-paso27" role="tabpanel" aria-labelledby="v-pills-paso27-tab">
                                            <div class="list mt-3">
                                                <div class="list__item">
                                                    <div class="list__item__icon"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/v2.svg"></div>
                                                </div>
                                                <div class="list__txt">
                                                    <p>Al final obtendrá un resultado como el siguiente:</p>
                                                </div>
                                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img36.png">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Derechos de autor</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center align-items-center card-color-5"> <img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img37.png">
                            <div class="card-color-6">
                                <p>La propiedad intelectual es entendida como toda creación del intelecto humano, y sus derechos se protegen por la ley, a través de dos ramas la propiedad industrial y el derecho de autor.</p>
                            </div><img class="img-a mt-3 img-fluid" src="assets/images/pages/ilustraciones/img38.png">
                            <div class="card-color-7">
                                <p>Como su nombre lo indica los derechos de autor son el reconocimiento que se le da a un autor por ley con respecto a la creación de sus obras, sean artísticas, literarias, musicales, científicas, inéditas, etc. Su fin es la protección original de quien crea estas obras, aclarando que además de proteger desde la parte legal, se hace de manera moral y patrimonial.</p>
                            </div><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img39.png">
                            <div class="card-color-6">
                                <p>Con lo anterior, lo que se busca es que quienes extraigan alguna obra sepan que tiene un creador y que a este debe dársele su respectiva atribución o en su defecto, solicitarle un permiso para utilizarla, sea para fines educativos o simplemente para beneficio propio.</p>
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center card-color-8 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png">
                            <div class="col">
                                <P>De igual manera, si desea ampliar un poco más todo el tema que tiene que ver con el tema de derechos de autor, puede hacerlo ingresando a los materiales complementarios, específicamente al documento de la Organización Mundial de la Protección Intelectual OMPI denominado <strong>“Principios básicos del derecho de autor y los derechos conexos”.</strong> </P>
                            </div>
                        </div>
                        <p class="mt-4">Ahora bien, dentro de los derechos de autor que protegen las obras ya mencionadas, existen una serie de licencias que se le da a las respectivas creaciones dependiendo del fin que se desee con cada una.</p>
                        <div class="sub-ecored mt-5" id="21">
                            <h2>2.1 Tipos de licencia </h2>
                        </div>
                        <p>A través de la web se pueden encontrar recursos muy interesantes que se pueden usar para enriquecer los contenidos digitales, que se quieren desarrollar como imágenes, videos, audio, entre otros. Sin embargo, es importante diferenciar qué tipo de contenidos se pueden usar y cuándo los derechos de autor permiten la reutilización de estos.</p>
                        <div class="header-arrow">
                            <h3 class="justify-content-center align-items-center">Por ello, a continuación se abordan los siguientes tipos de licencia: </h3>
                        </div>
                        <div class="row justify-content-center mt-5">
                            <div class="col-10">
                                <div class="card-media color-8">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img41.png"></figure>
                                        <h3>Copyright. Todos los derechos reservados</h3>
                                        <p>Es vital entender que cuando un recurso tiene Copyright el autor debe recibir una compensación económica por el uso de su obra. Por tal motivo, si por ejemplo se crea un video con una canción reconocida y se publica en alguna red social, lo más probable es que la publicación pueda ser bloqueada por derechos de autor, ya que no se ha pagado por el uso de esta.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media color-8">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img42.png"></figure>
                                        <h3>Copyleft</h3>
                                        <p>Hay contenidos que están libres de licencia y son una oportunidad para que sus autores den a conocer su trabajo a una gran comunidad, a su vez que realizan aportes a campos como la educación, emprendimiento, entre otros, dejando libres sus contenidos.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-10">
                                <div class="card-media color-8">
                                    <div class="card-media__body">
                                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/ilustraciones/img43.png"></figure>
                                        <h3>Creative Commons</h3>
                                        <p>Cuanto un contenido tiene el sello de Creative Commons (CC), se debe analizar muy bien para poder determinar el uso y la forma de autorización del autor. En muchos casos puede ser totalmente libre para difusión, comercialización, modificación, etc. y en otros casos se limita e incluye la atribución en la obra final.</p>
                                    </div>
                                </div>
                            </div>
                            <section class="mt-5"><a class="media-link" href="https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf" target="_blank"> <img class="media-link-icon" src="assets/images/pages/ilustraciones/pdf.svg" alt="">
                                    <div class="media-link-title">
                                        <p class="text">Para aclarar cada caso, está dispuesto el siguiente documento que explica este proceso:</p>
                                        <h3>TIPOS DE LICENCIAS CREATIVE COMMONS</h3>
                                    </div>
                                </a></section>
                        </div>
                        <div class="sub-ecored mt-5" id="22">
                            <h2>2.2 Fuentes de contenido libre</h2>
                            <p>Este tipo de contenido alcanza las creaciones de dominio público donde se otorga derechos de uso sin restricciones legales. Es de resaltar que libre no es igual a gratis, ya que en algunos casos el autor recibe donaciones o incentivos por sus contenidos, así como también se debe mencionar que existen licencias abiertas que son libres, porque pueden prohibir algunos usos de su obra o solicitar atribución que sería lo normalmente correcto.</p>
                        </div>
                        <div class="header-arrow">
                            <h3 class="justify-content-center align-items-center">Algunas fuentes de contenido libre son las siguientes: </h3>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/ilustraciones/img44.png">
                            <div class="card-color-10 mt-3"> <a class="media-link2" href="https://pixabay.com/" target="_blank">
                                    <div class="media-link-title">
                                        <p class="text">Pixabay: https://pixabay.com/</p>
                                    </div>
                                </a></div><img class="mt-5 img-fluid" src="assets/images/pages/ilustraciones/img45.png">
                            <div class="card-color-10 mt-3"> <a class="media-link2" href="https://www.zapsplat.com/" target="_blank">
                                    <div class="media-link-title">
                                        <p class="text">Zapsplat: https://www.zapsplat.com/ </p>
                                    </div>
                                </a></div>
                        </div>
                        <div class="sub-ecored mt-5" id="23">
                            <h2>2.3 Atribución de derechos</h2>
                            <p>El sitio donde se encuentre alojado el dominio público podrá solicitar que se haga una atribución al creador del contenido o al sitio que aloja al contenido. </p>
                        </div>
                        <div class="row justify-content-center align-items-center card-color-8 mt-5"><img class="img-a img-fluid" src="assets/images/pages/ilustraciones/img40.png">
                            <div class="col"><a class="media-link2" href="https://www.youtube.com/audiolibrary/music?ar=1602879084095&amp;nv=1" target="_blank">
                                    <div class="media-link-title">
                                        <p class="text">En la biblioteca musical de YouTube https://www.youtube.com/audiolibrary/music?ar=1602879084095&nv=1, por ejemplo, se puede filtrar la búsqueda por archivo de audio que requiera atribución y los que no lo necesiten. </p>
                                    </div>
                                </a></div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-5"><img class="img-fluid" src="assets/images/pages/ilustraciones/img46.png"><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img47.png"></div>
                        <div class="row justify-content-center align-items-center card-color-5 mt-5">
                            <div class="col">
                                <p>Tenga en cuenta que la no atribución de una obra podría traer implicaciones legales, las cuales van desde aspectos económicos con multas, hasta procesos legales que podrían llevar a la cárcel a quien se tome como propia una obra o no de su respectiva atribución. Por ello, es muy importante saber qué tipo de obra se toma y consultar los respectivos permisos que esta tiene, pues como se pudo ver, hay algunas que no requieren atribución, pero otras sí.</p>
                            </div>
                            <div class="col"><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img48.png"></div>
                        </div>
                        <div class="row justify-content-center align-items-center card-color-9">
                            <div class="col"><img class="mt-3 img-fluid" src="assets/images/pages/ilustraciones/img49.png"></div>
                            <div class="col">
                                <p>Pero, el consejo siempre será, nunca tomar algo como propio si no lo es, ya que cada creación tiene un autor y además de ello, su atribución es un reconocimiento al autor por la obra que hizo y que le fue de utilidad en sus proyectos, sean laborales, educativos o personales. Así mismo con su la atribución se apoya el trabajo del autor y se pagan sus derechos patrimoniales. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Dimensionar:</strong>dar el tamaño correspondiente al área de trabajo.</p>
                        <p><strong class="mr-2">Licencia:</strong>parámetro que se le da al uso de un recurso de software.</p>
                        <p> <strong class="mr-2">Plataforma:</strong>es una página <i>web</i> creada con diferentes tipos de contenidos y funcionalidades adaptado así a innumerables necesidades. Por ejemplo, plataformas de comunicación como las redes sociales.</p>
                        <p> <strong class="mr-2"><i>Post:</i></strong>publicación que se hace en internet, por lo general a través de las redes sociales. </p>
                        <p> <strong class="mr-2">Resolución de imagen:</strong>nitidez y calidad con la que se puede observar una imagen.</p>
                        <p> <strong class="mr-2">Ventana emergente:</strong>ventana que se abre de manera intempestiva creando nuevas ventanas se sitúan detrás de la ventana en uso.</p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material. </th>
                                    <th class="text-center">Enlace del Recurso.</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dirección General de Repositorios Universitarios. (2020). Tipos de Licencias Creative Commons.</td>
                                    <td>Infografía </td>
                                    <td> <a href="https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Servicio de Formación en Red. INTEF. (2014). Bloque 0. Creación, reutilización y distribución de contenidos digitales.</td>
                                    <td>Documento </td>
                                    <td> <a href="http://formacion.intef.es/pluginfile.php/120351/mod_resource/content/1/Bloque%200.%20Creaci%C3%B3n%2C%20reutilizaci%C3%B3n%20y%20distribuci%C3%B3n%20de%20contenidos%20digitales.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                                </tr>
                                <tr>
                                    <td>Organización Mundial de la Protección Intelectual (OMPI). (2016). Principios básicos del derecho de autor y los derechos conexos. </td>
                                    <td>Documento</td>
                                    <td> <a href="https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                                <tr>
                                    <td>Organización Mundial de la Protección Intelectual (OMPI). (s.f.). ¿Qué es una propiedad intelectual?</td>
                                    <td>Documento</td>
                                    <td> <a href="https://www.wipo.int/edocs/pubdocs/es/intproperty/450/wipo_pub_450.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Audacity. (2020). Documentación.<a class="ml-2" href="https://www.audacityteam.org/help/documentation/" target="_blank">https://www.audacityteam.org/help/documentation/</a></p>
                        <hr>
                        <p>Publicaciones Semana S.A 7 (2014). 7 tips para que logre una buena grabación de voz. <a class="ml-2" href="https://www.semana.com/tecnologia/tips/articulo/tips-para-logre-buena-grabacion-voz/374322-3/" target="_blank">https://www.semana.com/tecnologia/tips/articulo/tips-para-logre-buena-grabacion-voz/374322-3/</a></p>
                        <hr>
                        <p>Dirección General de Repositorios Universitarios. (2020). Tipos de Licencias Creative Commons. <a class="ml-2" href="https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf" target="_blank">https://repositorio.unam.mx/wp-content/uploads/2020/09/TB_DGRU_PGN_012_20200907_Tipos_Licencias_CC.pdf</a></p>
                        <hr>
                        <p>Organización Mundial de la Protección Intelectual (OMPI). (2016). Principios básicos del derecho de autor y los derechos conexos. <a class="ml-2" href="https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf " target="_blank">https://www.wipo.int/edocs/pubdocs/es/wipo_pub_909_2016.pdf </a></p>
                        <hr>
                        <p>Organización Mundial de la Protección Intelectual (OMPI). (s.f.). ¿Qué es una propiedad intelectual?<a class="ml-2" href="https://www.wipo.int/edocs/pubdocs/es/intproperty/450/wipo_pub_450.pdf " target="_blank">https://www.wipo.int/edocs/pubdocs/es/intproperty/450/wipo_pub_450.pdf </a></p>
                        <hr>
                        <p>Servicio de Formación en Red. INTEF. (2014). Bloque 0. Creación, reutilización y distribución de contenidos digitales. <a class="ml-2" href="https://cutt.ly/tgIM2Xi" target="_blank">https://cutt.ly/tgIM2Xi</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Neftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Miguel Ricardo Rivera</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de la Industria, la Empresa y los Servicios. </span><br><span class="text-small">Regional Huila</span></p>
                        <p class="footer-texto mb-2"><strong>Jhonaimer Díaz Cerquera</strong><br /> <span class="text-small">Experto tematica<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Desarrollo Agroempresarial y Turístico del Huila. </span><br><span class="text-small">Regional Huila</span></p>
                        <p class="footer-texto mb-2"><strong>Andrés Felipe Velandia Espitia</strong><br /> <span class="text-small">Diseñador Instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Vilma Lucía Perilla Méndez</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Industrial</span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Julieth Paola Vital López</strong><br /> <span class="text-small">Revisora de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria y la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Carlos Julián Ramírez Benítez</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Edward Leonardo Pico Cabra</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Stiven Pinto Diaz</strong><br />
                            <strong>Ricardo Alfonso Gonzalez Vargas</strong><br /> <span class="text-small">Desarrollo front-end<br /> </span><span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"> </i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>